DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
PORT=
LOG_JSON=
LOG_PREFIX=
JWT_SECRET= # use this to generate - openssl rand -hex 64
JWT_REFRESH_SECRET= # use this to generate - openssl rand -hex 64
TYPEORM_LOGGING=